CARCAM_Name=Alpha-Car

CARCAM_WIDTH=640
CARCAM_HEIGHT=480
CARCAM_FPS=60
CARCAM_VFLIP=false
CARCAM_HFLIP=false

CARCAM_REFRESH=60
CARCAM_DEADZONE=2

CARMCAM_MAXESC=175
CARMCAM_MIDESC=150
CARMCAM_MINESC=125

CARMCAM_MAXSERVO=175
CARMCAM_MIDSERVO=150
CARMCAM_MINSERVO=125

